FLASK_ENV=development
SECRET_KEY=12345678910
APP_NAME="news-crud"
APP_VERSION="1.0"
APP_PORT=5000
APP_HOST="0.0.0.0"

DATABASE_URL=mysql://root:root@database/crud
DB_HOST=database
DB_NAME=crud
DB_USER=root
DB_PASS=root